<!DOCTYPE html> 
<!apeluuu..!!!>
<!makanya ngoding>
<!jangan copas mulu !>

<html>


 <head> 

  <meta charset="UTF8">
  <title> HACKED BY 1V1ZH1V</title>
  
  
 </head>
 <body bgcolor="black"> 
        <b><table width=100% height=100%> 
            <style type=text/css> <!-- body{ background-image:url(../hassenehammouda.weebly.com/uploads/1/2/3/2/12320822/867054.jpg?1337785841); background-position:10% 10%; background-attachment:fixed; background-repeat:no-repeat;} --> </style> 
 <body onUnload="UserExit()"> 
                <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script> 
 <style>
      h1 {
    color: #162929;
    font-size: 60px;
    margin: 1px auto;
    text-align:center;
    text-transform:uppercase;
        }
    .neon {
    color: #70000;
    text-shadow: 0 0 5px #19abff, 0 0 10px #19abff, 0 0 20px #19abff, 0 0 45px #19abff, 0 0 40px #19abff;
    }
    </style>
    <script language="JavaScript1.2">
    function ClearError() {return true;}
    window.onerror = ClearError;
    </script>
    <script>
    window.onload = function() {
    var h1 = document.getElementsByTagName("h1")[0],
    text = h1.innerText || h1.textContent,
    split = [], i, lit = 0, timer = null;
    for(i = 0; i < text.length; ++i) {
    split.push("<span>" + text[i] + "</span>");
    }
    h1.innerHTML = split.join("");
    split = h1.childNodes;
    
    var flicker = function() {
    lit += 0.01;
    if(lit >= 1) {
    clearInterval(timer);
    }
    for(i = 0; i < split.length; ++i) {
    if(Math.random() < lit) {
    split[i].className = "neon";
    } else {
    split[i].className = "";
    }
    }
    }
    setInterval(flicker, 120);
    }
    </script>
    <br>
    <h1>[ HACKED BY 1V1ZH1V ]
    </h1>
    <hr color="red"></hr>
    
    <center>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1200px-Anonymous_emblem.svg.png" width=250 height=250 alt="LOGO ANONYMOUS">
  <br>
  <audio  autoplay="autoplay" controls=""><source src="https://f.top4top.io/m_1500g21se0.mp3" type="audio/mpeg">
            </audio>  
  
  </center>
  
    
    <p>
    <u>
    <center>
    <font font size="3px" color="lime">// SECURITY JUST ILLUSION //
    </font>
    </center>
    </u>
    </p>
    
    
    
    <!massage>
    <p>
    <marquee direction="up"  scrollamount="5">
    <font font color="aqua" face="courier" size="6">
    <center>
    Meski terkadang menghilang<br>
    <hr color="red"></hr>
     tapi dia tetap ada<br>
<hr color="red"></hr>
     Tak mungkin untuk dimiliki<br>
<hr color="red"></hr>
     tapi mustahil untuk dilupakan<br>
     <hr color="red"></hr>
     </center>
     </font>
    </marquee>
    </p>
    <p><center>
    <font font color="orange" size="1"><b>
    YOUR WEB IS NOT SAFE !! PLEASE UPGRADE YOUR SYSTEM
    :)
    </b></font>
    <br>
    <hr color="red"></hr>
    
    <font face="courier" size="2" color="white"> <hr>THANKS​ TO</hr>
    </font>

<style> .blink { animation: blink-animation 1s steps(5, start) infinite; -webkit-animation: blink-animation 1s steps(5, start) infinite; } @keyframes blink-animation { to { visibility: hidden; } } @-webkit-keyframes blink-animation { to { visibility: hidden; } } </style>
<font font color="white" size="2">
<center>
ALLAH  S.W.T
</font>
<span class="blink">
<font color="red" size="2">
<center>
<br>AND MY EX
  </font>
</span>


<font>
    </center>
<font font color="white" size="1" face="arial">
<center>Copyright @1V1ZH1V 2K20</font>
    
    
    

    
    
 </body>
     


            
</html>
